* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}


h1 {
  font-weight: 800;
  font-size: 1.5rem;
}


/* Portfolio.css */

/* Reset some default browser styles */
.portfolio {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  background-color: azure;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center; /* Center align text in the header */
  margin: 15px 0;
}

/* Responsive Navigation Styles */
nav a {
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Center-align the items horizontally on smaller screens */
  flex-wrap: wrap; /* Wrap navigation items to a new line on smaller screens */
}

nav li {
  margin: 10px; /* Add space between menu items */
}

/* Hero Section Styles */
#hero {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 40px 0; /* Increase padding for better mobile presentation */
}

#hero h1 {
  font-size: 2rem; /* Slightly smaller font size for mobile */
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.1rem; /* Slightly smaller font size for mobile */
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* About Me Section Styles */
#about {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

#about h2 {
  text-decoration: underline;
}

.about-paragraph {
  font-size: 1.1rem; /* Slightly smaller font size for mobile */
  line-height: 1.6;
  margin-bottom: 20px;
}

.highlight {
  background-color: #3498db;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: bold;
}

/* Skills Section Styles */
#skills {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

#skills > h2 {
  margin: 20px 0;
  text-decoration: underline;
}

#skills ul {
  list-style: none;
  padding: 0; /* Remove padding for better mobile presentation */
}

#skills ul li {
  display: inline-block;
  margin: 10px; /* Add space between skills on mobile */
  background-color: #3498db;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.hobby-skills {
}

.professional-skills > h3,
.hobby-skills > h3 {
}

/* Portfolio Section Styles */
#portfolio {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

.text-hover {
  text-decoration: none !important;
  transition: box-shadow 0.3s ease;
}

.text-hover:hover {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.621);
}

.project {
  font-size: 1.1rem; /* Slightly smaller font size for mobile */
  line-height: 1.6;
  margin: 20px 0;
  text-align: justify;
}

.project h3 {
  font-size: 1.3rem; /* Slightly smaller font size for mobile */
  margin-bottom: 10px;
}

/* Experience Section Styles */
#experience {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

#experience > h2 {
  margin: 20px 0;
  text-decoration: underline;
}

.job {
  margin: 10px 0; /* Add margin for better separation between jobs on mobile */
}

.job h3 {
  font-size: 1.3rem; /* Slightly smaller font size for mobile */
  margin-bottom: 10px;
}

.job p {
  font-size: 1.1rem; /* Slightly smaller font size for mobile */
  margin-bottom: 5px;
}

.job:last-child {
  margin-bottom: 20px; /* Add margin for better separation on mobile */
}

/* Education Section Styles */
#education {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

.education-item {
  margin: 20px 0; /* Add margin for better separation between education items on mobile */
}

.education-item h3 {
  font-size: 1.3rem; /* Slightly smaller font size for mobile */
}

/* Contact Section Styles */
#contact {
  margin: 10px 0;
  text-align: center; /* Center-align text in the section */
}

#contact > h2 {
  padding: 20px 0;
  text-decoration: underline;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Full width for the contact info on mobile */
}

.contact-item {
  margin: 10px 0; /* Add margin for better spacing on mobile */
  align-self: center; /* Center-align contact items */
}

.contact-item > a,
.contact-item > span {
  color: #3498db;
  margin: 10px 0; /* Add margin for better spacing on mobile */
  display: inline-block; /* Ensure proper display on mobile */
  margin-left: 10px;
}

.icon,
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /* Underline links on hover */
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.social-links {
  margin-bottom: 0px;
}

.social-links a {
  color: #3498db;
  text-decoration: none;
  margin-right: 20px;
}

/* Responsive Styles (adjust as needed) */
@media (max-width: 768px) {
  nav ul{
    gap: 1rem!important;
  }
  nav {
    font-size: 1.3rem;
  }
  .portfolio {
    padding: 10px; /* Reduce overall padding for smaller screens */
  }

  #hero p {
    margin-bottom: 10px; /* Reduce margin for better spacing on mobile */
  }

  .cta-button {
    font-size: 1rem; /* Slightly smaller font size for mobile */
  }

  .project h3 {
    margin-bottom: 5px; /* Reduce margin for better spacing on mobile */
  }

  #experience > h2 {
    font-size: 1.5rem; /* Slightly smaller font size for mobile */
  }

  .stackblitz-links {
    text-align: start !important;
  }

  .job h3 {
    margin-bottom: 5px; /* Reduce margin for better spacing on mobile */
  }

  .job:last-child {
    margin-bottom: 20px; /* Add margin for better separation on mobile */
  }

  .education-item h3 {
    font-size: 1.5rem; /* Slightly smaller font size for mobile */
  }

  .social-links {
    margin-bottom: 0px;
  }
  
  .social-links a {
    color: #3498db;
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
  }
  .social-links > span{
    font-size: 1rem!important;
  }
}

.webgl {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  color: white;
  z-index: 2;
  position: relative;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav li,
a {
  font-size: 2rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.title {
  color: white;
  z-index: 3;
  position: absolute;
  font-size: 3rem;
  left: 50%;
  top: 95%;
  transform: translate(-50%, -75%);
}
@media (max-width: 768px) {
  nav li a{
    font-size: 1rem;
  }
  nav {
    font-size: 1.3rem;
    padding: 1rem;
  }
  .portfolio {
    padding: 10px; /* Reduce overall padding for smaller screens */
  }

  #hero p {
    margin-bottom: 10px; /* Reduce margin for better spacing on mobile */
  }

  .cta-button {
    font-size: 1rem; /* Slightly smaller font size for mobile */
  }

  .project h3 {
    margin-bottom: 5px; /* Reduce margin for better spacing on mobile */
  }

  #experience > h2 {
    font-size: 1.5rem; /* Slightly smaller font size for mobile */
  }

  .job h3 {
    margin-bottom: 5px; /* Reduce margin for better spacing on mobile */
  }

  .job:last-child {
    margin-bottom: 20px; /* Add margin for better separation on mobile */
  }

  .education-item h3 {
    font-size: 1.5rem; /* Slightly smaller font size for mobile */
  }
}

  /* Default styles for the element */
  .mobile-hide {
    color: white !important;
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
  }